@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/bootstrap/less/responsive";

.features
{
  width: 800px;
  margin: 0 auto;

  section
  {
    margin-top: 20px;
  }
}

.tagline
{
  margin: 50px;
}

.text-center
{
  text-align: center;
}
