#switch
{
   position: absolute;
   padding: 3px;
}
.container-fluid
{
  padding: 10px 4px;

  .sidebar
  {
    margin-top: 25px;
  }
}
#feed
{
  input
  {
    cursor: copy;
    width: 100%;
  }
}
.sidebar {
  ul, li
  {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  label
  {
    padding: 3px 15px;
    cursor: pointer;
  }
  label:hover
  {
    background-color: #F1F1F1;
  }
  select
  {
    width: inherit;
  }
}
.boards
{
  li input
  {
    display: none;
  }
  .square
  {
    display: inline-block;
    border: solid 1px gray;
    width: 11px;
    height: 11px;
    margin-right: 4px;
  }
}
